[00:00.17] 夢をいっぱい咲かせよう
[00:02.65] 君とパッパッとパッと
[00:04.40] パッと☆MANKAI
[00:09.40] 
[00:10.93] イエス！
[00:12.34] どんなシナリオが待ってる？
[00:16.36] 高鳴りながらページをめくる
[00:22.09] トライ！
[00:23.38] 難しい場面につまずいても
[00:27.40] 駆け出したら
[00:29.49] それが「はじまり」という名のステージ
[00:33.16] 夢を見るすべてに
[00:37.54] 脇役なんていないはずさ
[00:40.39] 君と(二人)
[00:41.59] 目指す(咲かす)
[00:42.93] 毎日がほら奇跡さ
[00:46.00] さあ 幕を開けましょう
[00:51.16] 僕らだけの物語
[00:57.29] ずっと憧れてた
[01:02.97] 場所がそこにある
[01:08.19] 夢をいっぱい咲かせよう
[01:10.85] 君とパッパッとパッとパッとね
[01:13.91] 力一杯 咲かせよう
[01:16.51] 君とパッパッとパッとパッとね
[01:19.60] パッパッとパッと パッと☆MANKAI