[00:01.06] Flower, blooming flower
[00:03.84] Flower, blooming flower
[00:06.46] Flower, blooming flower
[00:17.96] 
[00:11.01] 何もないこの場所に蒔かれたひとつの種
[00:20.56] 小さな殻に閉ざされ芽を出せないまま
[00:32.28] 僕を呼ぶ君の声 暗闇で聞こえる
[00:41.86] 会いたくて でもどこへ行けばいいのかわからない
[00:53.36] 
[00:53.65] 前後左右 彷徨ってたどり着いた現在地
[00:58.83] 昨日よりもほんの数センチ近づいてるといいな
[01:09.33] 
[01:08.24] 今ここに咲いた始まりの花が
[01:14.20] 陽の光浴びて空を見上げている
[01:19.39] まだ頼りなくて風が吹けばいとも簡単に
[01:26.44] 消えてしまいそうな
[01:30.49] でも、綺麗な花が咲いた
[01:35.99] 
[02:01.73] 傷ついた花びらが冷たい雨に濡れる
[02:11.48] 小さな影に心が飲み込まれてゆく
[02:18.98] 
[02:22.92] 通り過ぎた情景もなくした落とし物も
[02:28.46] 後ろを見ていたら転んじゃうから
[02:33.85] やっと前を向いて歩いてゆける気がする
[02:42.85] 
[02:44.76] (Whoa-oh, oh-oh-oh) 雨上がりの空の下で
[02:50.13] (Whoa-oh, oh-oh-oh-oh) 君が僕を照らし出した
[02:55.35] (Whoa-oh, oh-oh-oh) この想いが届くように
[03:00.53] (Whoa-oh, oh-oh-oh-oh) もっともっともっと咲き誇れ
[03:18.53] 
[03:05.72] Flower, blooming flower
[03:08.44] Flower, blooming flower
[03:11.10] Flower, blooming flower
[03:13.60] Flower, blooming flower
[03:25.10] 
[03:17.31] 今ここに咲いた始まりの花が
[03:23.42] 陽の光浴びて風に揺られている
[03:28.73] 伝えたい想いは地平を埋め尽くすほどにある
[03:35.29] これからもきっと迷って悩んで立ち止まるだろうけど
[03:43.78] 君がいる限り僕は何度だって
[03:50.27] また、新しい花を咲かそう
[03:58.55] Whoa, oh-oh-oh
[04:00.70] さあ、綺麗な花を咲かそう
[04:06.70] 
[04:08.93] Flower, blooming flower
[04:11.74] Flower, blooming flower
[04:14.36] Flower, blooming flower
[04:17.19] Flower, blooming flower
[04:19.59] Flower, blooming flower